{
  "name": "@creation-ui/docs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@creation-ui/react": "workspace:*",
    "@vitejs/plugin-react": "^4.3.4",
    "iconoir-react": "^7.10.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.2",
    "next": "^15.2.3",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "prettier": "^3.4.2",
    "recharts": "^2.15.1",
    "vitest": "^3.0.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
